<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameClass</class>
 <widget class="QWidget" name="GameClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1022</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game</string>
  </property>
  <widget class="QWidget" name="widget_game_deck" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1022</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#191919;</string>
   </property>
   <widget class="QWidget" name="widget_preview_card" native="true">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>8</y>
      <width>316</width>
      <height>460</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(39,39,39,100);
 border: 2px solid #3E3E3E;
 border-radius:5px;</string>
    </property>
    <widget class="QLabel" name="label_preview_card">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>27</y>
       <width>280</width>
       <height>406</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> border:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_card_des" native="true">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>530</y>
      <width>545</width>
      <height>477</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#272727;
 border-radius:5px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_exit">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>165</width>
      <height>110</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #4B4B54, stop:1 #272727);
 border-radius:5px;</string>
    </property>
    <property name="text">
     <string>退出编辑</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_deck_manage" native="true">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>10</y>
      <width>560</width>
      <height>205</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#272727;
 border-radius:5px;</string>
    </property>
    <widget class="QLabel" name="label_deck_class">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>9</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>卡组分类：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_deck_list">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>58</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>卡组列表：</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_deck_class">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>9</y>
       <width>215</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #4B4B54;
border-radius: 5px;</string>
     </property>
     <item>
      <property name="text">
       <string>默认</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>人机</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="button_manage">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>9</y>
       <width>125</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #4B4B54, stop:1 #272727);
 border-radius:3px;</string>
     </property>
     <property name="text">
      <string>管理</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_save">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>58</y>
       <width>125</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #4B4B54, stop:1 #272727);
 border-radius:3px;</string>
     </property>
     <property name="text">
      <string>保存</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_saveas">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>107</y>
       <width>125</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #4B4B54, stop:1 #272727);
 border-radius:3px;</string>
     </property>
     <property name="text">
      <string>另存</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_delete">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>156</y>
       <width>125</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #4B4B54, stop:1 #272727);
 border-radius:3px;</string>
     </property>
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_disruption">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>156</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #4B4B54, stop:1 #272727);
 border-radius:3px;</string>
     </property>
     <property name="text">
      <string>打乱</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_sort">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>156</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #4B4B54, stop:1 #272727);
 border-radius:3px;</string>
     </property>
     <property name="text">
      <string>排序</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_empty">
     <property name="geometry">
      <rect>
       <x>245</x>
       <y>156</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #4B4B54, stop:1 #272727);
 border-radius:3px;</string>
     </property>
     <property name="text">
      <string>清空</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_deck_list">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>58</y>
       <width>215</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #4B4B54;
border-radius: 5px;</string>
     </property>
     <item>
      <property name="text">
       <string>默认</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>人机</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="lineEdit_saveas">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>107</y>
       <width>215</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #4B4B54;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_card_properties" native="true">
    <property name="geometry">
     <rect>
      <x>1148</x>
      <y>10</y>
      <width>764</width>
      <height>205</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#272727;
 border-radius:5px;</string>
    </property>
    <widget class="QLabel" name="label_deck_type">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>9</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>种类：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_deck_attribute">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>58</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>属性：</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_deck_attribute">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>58</y>
       <width>215</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #4B4B54;
border-radius: 5px;</string>
     </property>
     <item>
      <property name="text">
       <string>默认</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>人机</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_deck_forbid">
     <property name="geometry">
      <rect>
       <x>419</x>
       <y>9</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>禁限：</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_deck_forbid">
     <property name="geometry">
      <rect>
       <x>534</x>
       <y>9</y>
       <width>215</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #4B4B54;
border-radius: 5px;</string>
     </property>
     <item>
      <property name="text">
       <string>默认</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>人机</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_deck_type_all">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>9</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #4B4B54;
border-radius: 5px;</string>
     </property>
     <item>
      <property name="text">
       <string>默认</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>人机</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_deck_type_detail">
     <property name="geometry">
      <rect>
       <x>245</x>
       <y>9</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #4B4B54;
border-radius: 5px;</string>
     </property>
     <item>
      <property name="text">
       <string>默认</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>人机</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_deck_race">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>107</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>种族：</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_deck_race">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>107</y>
       <width>215</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #4B4B54;
border-radius: 5px;</string>
     </property>
     <item>
      <property name="text">
       <string>默认</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>人机</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_deck_star">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>156</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>星数：</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_deck_star">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>156</y>
       <width>215</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #4B4B54;
border-radius: 5px;</string>
     </property>
     <item>
      <property name="text">
       <string>默认</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>人机</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_deck_ad">
     <property name="geometry">
      <rect>
       <x>419</x>
       <y>58</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>攻守：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_deck_keyword">
     <property name="geometry">
      <rect>
       <x>419</x>
       <y>107</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>关键字：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_keyword">
     <property name="geometry">
      <rect>
       <x>534</x>
       <y>107</y>
       <width>215</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #4B4B54;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="button_reset">
     <property name="geometry">
      <rect>
       <x>534</x>
       <y>156</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #4B4B54, stop:1 #272727);
 border-radius:3px;</string>
     </property>
     <property name="text">
      <string>重置</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_search">
     <property name="geometry">
      <rect>
       <x>649</x>
       <y>156</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #4B4B54, stop:1 #272727);
 border-radius:3px;</string>
     </property>
     <property name="text">
      <string>搜索</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_deck_attack">
     <property name="geometry">
      <rect>
       <x>534</x>
       <y>58</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #4B4B54;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_deck_defense">
     <property name="geometry">
      <rect>
       <x>649</x>
       <y>58</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #4B4B54;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_main_deck_text" native="true">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>222</y>
      <width>190</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 1px solid #3E3E3E;
background-color: transparent;</string>
    </property>
    <widget class="QLabel" name="label_main_deck_text">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>190</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none; </string>
     </property>
     <property name="text">
      <string>主卡组：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_main_deck" native="true">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>260</y>
      <width>120</width>
      <height>436</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 1px solid #3E3E3E;
background-color: transparent;</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_extra_deck_text" native="true">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>704</y>
      <width>190</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 1px solid #3E3E3E;
background-color: transparent;</string>
    </property>
    <widget class="QLabel" name="label_extra_deck_text">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>190</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none; </string>
     </property>
     <property name="text">
      <string>额外卡组：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_extra_deck" native="true">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>742</y>
      <width>120</width>
      <height>109</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 1px solid #3E3E3E;
background-color: transparent;</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_second_deck" native="true">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>897</y>
      <width>120</width>
      <height>109</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 1px solid #3E3E3E;
background-color: transparent;</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_second_deck_text" native="true">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>859</y>
      <width>190</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 1px solid #3E3E3E;
background-color: transparent;</string>
    </property>
    <widget class="QLabel" name="label_second_deck_text">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>190</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none; </string>
     </property>
     <property name="text">
      <string>副卡组：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="game.qrc"/>
 </resources>
 <connections/>
</ui>
