<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menuClass</class>
 <widget class="QWidget" name="menuClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1022</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#191919;</string>
  </property>
  <widget class="QWidget" name="widget_game_meun" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1022</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#191919;</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
